DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=ntlxnyfihyobvbqb4ii4
DATABASE_PASSWORD=pscale_pw_XrvMtI0JVEsb8V8OI3OqIINpUJWVyqzTYtskWIG5nde
DATABASE_URL='mysql://ntlxnyfihyobvbqb4ii4:pscale_pw_XrvMtI0JVEsb8V8OI3OqIINpUJWVyqzTYtskWIG5nde@aws.connect.psdb.cloud/orcafi?sslaccept=strict'


PROJECT_ID=hwmc-34
PRIVATE_KEY=\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDLDMG10UAZg20s\nCrKjt255AqoV761OaznFCd+ZXSUx+KEYHpQE7Fh/HiXOm0lKtwhHWoVUNpZjNg2E\nlvwyRkxVeQjNtK/GLI7yvkjOzhDYIiFso4p2fudhTs88xEjaKK2KMS7fJ3h9pul1\nf7GWp3HH89q4WGLvkun1NVHPKyiQxFD6R0WwLqfGW8PJtfqOYJt2frnR+QjRYmuk\nTv6auxr+EZSgV6c+2Qy2DJY4ll7Xw/+5M8LHGenPt3VrgRTBobUrzQT54VorgpBq\n0sd7zueekd+ZnF71N+r3Ab6U84by+EUZ/SofrPIxcM3wKljvG7CMirk9VKyz99XT\ncvIPtvIzAgMBAAECggEADoVeMbwCCwZjSikxBv9JFxNciY68mfqWGjlvXwmSbY/x\nKVyVIQMBUy9F7JAeE4n3vW6Y/AxJVgAEGHgvF1iqqy7UNS3Xp42r4r/pTLeKQdgI\nWZDFMrM2+zZby2Xi1eM0gfOsJ/Or129BNpDIE6pBkKynoX5aA6BskIeHJGXa6VCt\nhEZvNGcajI+mH6sIT48sjyYCKsonXs4cn7DWUjmhQuSbGyBIQ8475GsIZ+n9x6Mj\n6jSyIIzK0SzMIyNcvm1klwdbuY3CGJZGAgk0Y1epGaPRLlEkNE2oq2FX48mWi8Cs\nXJoCVNHOfpOSsZ0J1mtUDEVwinPXFLhc9Rgm0JbE6QKBgQDverJkJWiIDAZE7B0C\nCe0Wi+K1dgqFijAqht4DIr7q5KqZCdPByWqTPuguTKBVrRJ9YM3pePEHxPrM8Uiv\nnyeVTJGxf5o+NbAorUeCbSHXcIa35lHttXPASM3fiLvERpalegg6tZ4wQius4v89\nLvUN9jLgGcG5z3f9sgtc1UQXqwKBgQDZDrNcVtb308bOWWyVSwuYmU1fahadObJf\nPX84NDZL33A2utzQ+uhJdEmtHtZO/inRgj/xG0/VyALR8DhYzUK6iTJ9rWBx+o3C\ncKc4wYMQDeBS3vqqxvhXKHr5I+8F+arWPXIRFFAtLjLvQ2Km0XdB9QU50KpqdHJ/\ndu0b8n1nmQKBgQC/lqrHYgIp7WzKkRd3/Rb3lbwvLpumUHLOYw2U9qRE6eHuA6Wt\nAIXJ/WblO5p+ULNdKSgzY/V5IMcBVPuwvSR+1j4tAggVQwCG2nI+Ty7m2/h7gcED\n6soLCHPkJNELaum0w1d4GLrQou+sJgLLIRkeLVxwW0rYa7n0dg+PGnOadwKBgQCK\nyQuGD0CEVbTYW/VBwCo5+EuwpnSvMyUKIJgnp7rP6J4nYHOwa736uZAiUYVWHM1A\nWLfpwjzZxHmJIr/kh9oSy4atNR5lwn7BxKYndBQJP9YfJtPAPlir4gY/Juq+N1U0\nhzVYFlTtjoyiz8NURrqqQbCFtxY/2xUayz/wjqwAgQKBgALpZbiTr9S7Oka2cL5H\n1sJrdhiLPVrw7jyiXCXMFXcIe7yi3x6KYFUb4WaAifdhkpFeWnx+gBjc0s/lqwmy\nBkq2OFHKVWb5JWStRadFKxqtz28MAYktHGuH+G71oby92cT36MhY/2lv2b0hKimI\ns8BAZFLA23Ho73qoIYpv6UMx\n
CLIENT_EMAIL=hwmc-34@appspot.gserviceaccount.com
BUCKET_NAME=orcafi

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dnqloofr3"
CLOUD_NAME=dnqloofr3
CLOUDINARY_API_KEY=238744782757771
CLOUDINARY_API_SECRET=Hu6vmroiytovDrhn2w2pb7sZblA

NEXT_IMAGE_ALLOWED_DOMAINS=res.cloudinary.com,i.seadn.io
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=b99f0295a4f9eca7afcfe2af96c7e11d

EMAIL_SERVER_USER=faizan@ocean.money
EMAIL_SERVER_PASSWORD=@ASADasad123@
EMAIL_SERVER_HOST=smtp.office365.com
EMAIL_SERVER_PORT=588
EMAIL_FROM=faizan@ocean.money